# wechat_robot

./: .gitignore  .travis.yml  README.md  buildAndDeploy.sh  pom.xml
src/main/java/com/ericzh/: ApplicationConfig.java  WechatServiceLauncher.java
src/main/java/com/ericzh/controller/: WechatController.java
src/main/java/com/ericzh/model/: Text.java
src/test/java/com/ericzh/: AppTest.java
